/*--reset--*/

@media only screen and (min-width: 1px) {

    * {
        padding: 0;
        margin: 0;
        border: 0;
        cursor: default;
        user-select: none;
    }
    
    *, 
    *:before, 
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    :focus,
    :active,
    a:focus,
    a:active{
        outline:none;
    }
    
    nav,
    footer,
    header,
    aside {
        display: block;
    }
    
    html,body{
        height: 100%;
        width: 100%;
        font-size: 100%;
        line-height: 1;
        font-size: 14px;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    input,
    button,
    textarea {
        font-family:inherit;
    }
    
    input::-ms-clear {
        display: none;
    }
    
    button {
        cursor: pointer;
    }
    
    button::-moz-focus-inner {
        padding:0;border:0;
    }
    
    a, 
    a:visited {
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    ul li {
        list-style: none;
    }
    
    img {
        vertical-align: top;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size:inherit;font-weight: 400;
    }

  }

/*--variables--*/

:root {
    --dark: #34435E;
    --accent: #D496A7;
    --light: #F8FFF4;
    --second-accent: #65AFFF;
}

/*--general--*/

body {
    background-color: var(--dark);
    font-family: 'Noto-sans', sans-serif;
}

.container {
    background-color: rgba(128, 128, 128, 0.075);
    max-width: 1600px;
    height: 800px;
    margin: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

/*--sketch-box--*/

.sketch {
    height: 100%;
    width: 100%;
    display: flex;
    border: 1px solid var(--second-accent);
    justify-content: space-around;
}

/*--sketch-controls--*/

.sketch__controls {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    color: var(--light);
    font-size: 30px;
    font-weight: 700;
}

.button {
    height: 60px;
    width: 100%;
    background-color: var(--accent);
    border-radius: 5px;
    box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.137);
    cursor: pointer;
    padding: 10px;
}

.button:active {
    scale: 0.9;
    box-shadow: none;
}

.size__input-wrapper,
.size {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.size {
    height: 100px;
}

/*--sketch-grid--*/
.button,
.grid {
    display: flex;
    justify-content: center;
    align-items: center;
} 

.grid__wrapper {
    width: 800px;
    height: 800px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    border: 1px solid  var(--accent);
}

.grid__element {
    border: 1px solid  rgba(128, 128, 128, 0.075);
    cursor: pointer;
}

/* adaptive */

@media only screen and (max-width: 1100px) {

    .grid__wrapper {
        width: 600px;
        height: 600px;
    }

  }

  @media only screen and (max-width: 880px) {

    .grid__wrapper {
        width: 380px;
        height: 380px;
    }

  }

  @media only screen and (max-width: 690px) {

    .sketch {
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem;
    }

    .sketch__controls {
        width: 300px;
        height: initial;
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 0;
        gap: 1rem;
        font-size: 12px;
    }

    .button {

    }

  }

  @media only screen and (max-width: 420px) {

    .grid__wrapper {
        width: 300px;
        height: 300px;
    }
}
